# search-words

./: .gitignore  README.md  pom.xml
src/main/java/com/lwojtal/search/words/: SearchWords.java
src/main/java/com/lwojtal/search/words/engine/: EngineFacade.java  EngineFactory.java  PathNotFoundException.java
src/main/java/com/lwojtal/search/words/engine/file/: File.java  FileSystem.java  InMemoryFile.java  InMemoryFileSystem.java  InMemoryTextFile.java  InMemoryTextFilesRepository.java  LocalTextFile.java  LocalTextFilesRepository.java  TextFile.java  TextFilesRepository.java
src/main/java/com/lwojtal/search/words/engine/representation/: FileIndex.java  FileRank.java  Phrase.java  SearchResult.java  SetsBasedRepresentation.java  TextFilesRepresentation.java
src/test/groovy/com/lwojtal/search/words/engine/: EngineSpec.groovy  SearchWordsSpec.groovy
src/test/resources/testFiles/elevenFiles/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
src/test/resources/testFiles/twoFiles/: latin.txt
